# spring-boot-example

./: pom.xml
spring-boot-example-main/src/main/java/com/school/mappers/: UserMapper.java
spring-boot-example-main/src/main/java/com/school/model/: UserEntity.java
spring-boot-example-main/src/main/java/com/school/service/: UserService.java
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/advisor/: GeneralAdvisor.java
src/main/java/com/school/configuration/: OpenApiConfiguration.java
src/main/java/com/school/controller/: UserController.java
src/main/java/com/school/model/: UserRequest.java
src/main/java/com/school/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/school/service/: UserServiceTest.java
